# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/dynamic_bitset
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/container_hash//boost_container_hash
        <library>/boost/core//boost_core
        <library>/boost/integer//boost_integer
        <library>/boost/move//boost_move
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <include>include
    ;

explicit
    [ alias boost_dynamic_bitset ]
    [ alias all : boost_dynamic_bitset example test ]
    ;

call-if : boost-library dynamic_bitset
    ;
